# Astroexpress-vendor-main

./: README.md  build.gradle
app/: build.gradle  google-services.json  key.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/ashishandroid/ashishkumar/try1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashishandroid/ashishkumar/: LangSpinnerDropDownInterface.java  MartialStatusSpinnerDropDownInterface.java
app/src/main/java/com/ashishandroid/ashishkumar/Adapters/: LangSpinnerDropDownAdapter.java  MartialStatusSpinnerDropDownAdapter.java  MessagesAdapter.java  ViewPagerAdapter.java  callhistoryadapter.java  chathistoryadapter.java  myadapter.java  myadaptercall.java  offersadapter.java  reviewadapter.java  wallethistoryadapter.java
app/src/main/java/com/ashishandroid/ashishkumar/ModelClass/: Message.java  StateVO.java  callhistorymodel.java  chathistorymodel.java  customdialogmodel.java  datamodel.java  offersmodel.java  reviewmodel.java  wallethistorymodel.java
app/src/main/java/com/ashishandroid/ashishkumar/try1/: AstrologerCallActivity.java  CallHistory.java  CallHistoryFragment.java  ChatActivity.java  ChatActivityHistorychat.java  ChatHistory.java  ChatHistoryFragment.java  DashboardActivity.java  FcmNotificationsSender.java  FirebaseMessagingService.java  HomeFragment.java  Offers.java  Offersfragment.java  Profile.java  (+21 more)
app/src/main/res/drawable/: box1.xml  boxneww1.xml  gradient_drawable.xml  ic_baseline_history_24.xml  incoming_message.xml  info12.xml  outgoing_message.xml  status_box.xml  statusbox.xml  switch_thumb_selector.xml  switch_track_selector.xml
app/src/main/res/drawable-v24/: background.xml  box.xml  circle_green.xml  custom_card.xml  custom_edit_text.xml  ic_done_all_.xml  ic_send.xml  ic_setting.xml  ic_yellow_arrow_back.xml  recieve_drawable.xml  sent_drawable.xml
app/src/main/res/layout/: activity_astrologer_call.xml  activity_call_history.xml  activity_chat.xml  activity_chat_history.xml  activity_chat_historychat.xml  activity_dashboard.xml  activity_main.xml  activity_offers.xml  activity_profile.xml  activity_profilepagelist.xml  activity_query.xml  activity_register.xml  activity_review.xml  activity_settings_fragment.xml  activity_splash_screen.xml  activity_start.xml  activity_status.xml  activity_terms_and_condition.xml  activity_updatemobileno.xml  activity_userslist.xml  activity_userslistcall.xml  activity_wallet.xml  activity_wallet_history.xml  chathistory_row_design.xml  customview.xml  fragment_call_history.xml  fragment_chat_history.xml  fragment_datafragment.xml  fragment_datafragmentcall.xml  fragment_home.xml  fragment_offersfragment.xml  fragment_review.xml  fragment_wallet_history.xml  item_receive.xml  item_sent.xml  offers_row_design.xml  reviews_single_row_design.xml  single_row_design.xml  single_row_design_call.xml  wallethistory_row_design.xml
app/src/main/res/menu/: menu_main.xml  menu_mainchat.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
