apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion '31.0.0'
    defaultConfig {
        applicationId "com.ashishandroid.ashishkumar.try1"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            manifestPlaceholders.cleartextTrafficPermitted = "true"
        }

    }

    //dataBinding {
    //    enabled true
    // }

    buildFeatures {
        dataBinding = true
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //implementation(name: 'sinch-android-rtc', version: '+', ext: 'aar')
    implementation 'org.greenrobot:eventbus:3.1.1'

    //implementation (name: 'sinch-android-rtc-3.12.4', ext: 'aar')

    implementation(name: 'sinch-android-rtc-3.17.6', ext: 'aar')
    //sinch-android-rtc-3.17.6  (new)
    //sinch-android-rtc-3.12.4 (old)

    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-storage:19.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.firebase:firebase-auth:20.0.3'
    implementation 'com.google.firebase:firebase-database:20.0.0'
    //implementation 'com.google.firebase:firebase-core:19.0.0'
    //implementation 'com.google.firebase:firebase-messaging:22.0.0'
    compileOnly 'com.google.android.wearable:wearable:2.8.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'


    //implementation 'com.google.firebase:firebase-messaging'
    // implementation 'com.google.firebase:firebase-core:16.0.0'

    implementation 'com.google.firebase:firebase-messaging:17.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.0'

    implementation 'com.android.volley:volley:1.1.1'

    implementation 'com.github.bumptech.glide:glide:4.12.0'


}
apply plugin: 'com.google.gms.google-services'
